<html>
    <head>
        <title> grid </title>
    </head>
    <style>
        .abc{
            grid-template-columns:150px 150px 150px;
            grid-template-rows: 100px 100px 100px;
            gap:03px;
            display: grid;
        }
        .a{
            grid-row:1/2;
            grid-column:1/2;
            text-align:center;
            background-color: aqua;
            padding-top:40px;

        }
        .b{
            grid-row:1/2;
            grid-column:2/3;
            text-align:center;
            background-color:orangered;
            padding-top:40px;

        }
        .c{
            grid-row:1/2;
            grid-column:3/4;
            text-align:center;
            background-color: blue;
            padding-top:40px;

        }
        .d{
            grid-row:2/3;
            grid-column:1/2;
            text-align:center;
            background-color:yellow;
            padding-top:40px;

        }
        .e{
            grid-row:2/3;
            grid-column:2/3;
            text-align:center;
            background-color:purple;
            padding-top:40px;

        }
        .f{
            grid-row:2/3;
            grid-column:3/4;
            text-align:center;
            background-color: rgb(67, 179, 67);
            padding-top:40px;

        }
        .g{
            grid-row:3/4;
            grid-column:1/2;
            text-align:center;
            background-color: lightcoral;
            padding-top:40px;

        }
        .h{
            grid-row:3/4;
            grid-column:2/3;
            text-align:center;
            background-color:lightseagreen;
            padding-top:40px;

        }
        .i{
            grid-row:3/4;
            grid-column:3/4;
            text-align:center;
            background-color: brown;
            padding-top:40px;

        }

        @media(width<658px)
        {
            .a{
                background-color: blue;
            }
            .b{
                background-color: orange;
            }
            .c{
                background-color: blueviolet;
            }
            .d{
                background-color: yellowgreen;
            }
            .e{
                background-color: rgb(148, 56, 19);
            }
            .f{
                background-color:greenyellow;
            }
            .g{
                background-color: red;
            }
            .h{
                background-color: goldenrod;
            }
            .i{
                background-color: lightseagreen;
            }
    
            
        }

    
      
    </style>
    <body>
        <div class="abc">
            <div class="a">1.</div>
            <div class="b">2.</div>
            <div class="c">3.</div>
            <div class="d">4.</div>
            <div class="e">5.</div>
            <div class="f">6.</div>
            <div class="g">7.</div>
            <div class="h">8.</div>
            <div class="i">9.</div>

        </div>
    </body>
</html>
