<html>
    <head>
        <title>Center box</title>
    </head>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items:center;
            background-color: whitesmoke;
        }

        .box{
            height:100vh;
            width:350px;
            background-color: rgb(20, 138, 241);
            color: black;
            border: 3px solid black;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 250px;
            margin-bottom: 200px;
            border-radius:10px;
            box-shadow: 100px 50px 20px 1px lightskyblue;

        }
    </style>
    <body>
        <div class="box">Centerbox</div>
    </body>
</html>
